<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminTemplate.master.cs" Inherits="movie_express.AdminTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administrador Movie Express</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/admin/css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="assets/admin/css/sb-admin-rtl.css" rel="stylesheet" />
    <link href="assets/admin/css/sb-admin.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="javascript:void(0)" style="color:white;outline:none;cursor:default;" class="navbar-brand" ">Administrador Movie Express</a>
            </div>
            <div class="clearfix"></div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <asp:Button ID="deslogar" runat="server" Text="Sair" CssClass="botao-sair btn bg-primary" OnClick="deslogar_Click" />                  
                </li>
            </ul>
            <style>
                .botao-sair{
                    margin-right:42px;
                }
            </style>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li id="home">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/admin/home.aspx">Listagem de Noticias</asp:HyperLink>
                    </li>
                   
                    <li id="cadastro_noticias">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/admin/cadastro_noticias.aspx">Cadasto de Noticias</asp:HyperLink>
                    </li>
                    <li id="listar_produtos" >
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/admin/listar_produtos.aspx">Listagem de Produtos</asp:HyperLink>
                    </li>
                    <li id="cadastro_produtos">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/admin/cadastro_produtos.aspx">Cadastro de Produtos</asp:HyperLink>
                    </li>
                    <li id="listagem_pedidos">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Pages/admin/listagem_pedidos.aspx">Listagem de Pedidos</asp:HyperLink>
                    </li>
                    <li id="listagem_clientes">
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Pages/admin/listagem_clientes.aspx">Listagem de Clientes</asp:HyperLink>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper" style="width:120%;">

            <div class="container-fluid">
                <!-- conteudo do site -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- conteudo do site -->                
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script type="text/javascript" src='<%=ResolveClientUrl("~/assets/admin/js/jquery.js")%>'></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src='<%=ResolveClientUrl("~/assets/admin/js/bootstrap.min.js")%>'></script>
    <script src="<%=ResolveClientUrl("~/assets/admin/js/main.js")%>"></script>
    </div>
    </form>
</body>
</html>
