<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09e8facd251b460a88f3b62162a33ce7" Name="Diagram1">
        <EntityTypeShape EntityType="bancoModel.TB_NOTIC" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoModel.TB_PDPROD" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoModel.TB_PEDIDO" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoModel.TB_PROD" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoModel.TB_USER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bancoModel.FK_TB_PEDI_ToTable_PDPROD" ManuallyRouted="false" />
        <AssociationConnector Association="bancoModel.FK_TB_PROD_ToTable_PDPROD" ManuallyRouted="false" />
        <AssociationConnector Association="bancoModel.FK_USER_TO_PEDIDO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>